{
  "name": "api-gtw-poc",
  "version": "1.0.0",
  "description": "Federated API Gateway POC with multiple NodeJS APIs",
  "scripts": {
    "deploy:all": "npm run deploy:base && npm run deploy:apis && npm run deploy:gateway && npm run deploy:kong",
    "deploy:apis": "npm run deploy:product && npm run deploy:customer",
    "deploy:gateway": "cd api-gateway && npm run deploy",
    "deploy:product": "cd apis/product-api && npm run deploy",
    "deploy:customer": "cd apis/customer-api && npm run deploy",
    "deploy:base": "cd base-infra && npm run deploy",
    "deploy:kong": "cd kong/scripts && ./deploy.sh",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "apis/*",
    "api-gateway",
    "base-infra/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "openapi-typescript": "^6.7.3",
    "js-yaml": "^4.1.0"
  }
} 